{
  "appId": "com.geotag.photostudio",
  "appName": "GeoTag Studio",
  "webDir": "web",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  }
}
